# GabojaGO-Android

./: .gitignore  README.md  build.gradle
Gabojago/: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/gabojago/main/: MainActivity.kt  MyToast.kt  SharedPreferenceManager.kt
app/src/main/java/org/techtown/gabojago/menu/goAgain/: GoagainFragment.kt
app/src/main/java/org/techtown/gabojago/menu/home/contents/: HomeFragment.kt  HomeMenuFragment.kt  RandomResponse.kt  RandomRetrofitInterface.kt  RandomService.kt  RandomView.kt
app/src/main/java/org/techtown/gabojago/menu/home/info/: HomeInfoFragment.kt  InfoClockFragment.kt  InfoColorFragment.kt  InfoNumberFragment.kt  InfoWheelFragment.kt
app/src/main/java/org/techtown/gabojago/menu/manage/: ManageResponse.kt  ManageService.kt
app/src/main/java/org/techtown/gabojago/menu/manage/auth/: LogoutView.kt  WithdrawalView.kt
app/src/main/java/org/techtown/gabojago/menu/manage/system/: ManageFragment.kt  ManageResponse.kt  ManageRetrofitInterface.kt  ManageService.kt
app/src/main/java/org/techtown/gabojago/menu/randomPick/clock/: ClockFragment.kt  ClockOptionActivity.kt
app/src/main/java/org/techtown/gabojago/menu/randomPick/color/: ColorFragment.kt  ColorResultActivity.kt
app/src/main/java/org/techtown/gabojago/menu/randomPick/home/: HomeFragment.kt  HomeMenuFragment.kt  RandomRetrofitInterface.kt  RandomView.kt
app/src/main/java/org/techtown/gabojago/menu/randomPick/number/: NumberFragment.kt  NumberOptionActivity.kt  NumberSelectActivity.kt  NumberSelectNumActivity.kt
app/src/main/java/org/techtown/gabojago/menu/randomPick/wheel/: WheelOptionActivity.kt  WheelOptionRVAdapter.kt
app/src/main/java/org/techtown/gabojago/menu/record/: FolderRecordFragment.kt  HorizontalItemDecorator.kt  RecordFolderResultNameRVAdapter.kt  RecordFolderResultRVAdapter.kt  RecordFragment.kt  RecordPictureRVAdapter.kt  RecordResultRVAdapter.kt  RecordWeekRVAdapter.kt  SingleRecordFragment.kt
app/src/main/java/org/techtown/gabojago/menu/record/calendar/: AdventureTimeView.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarResponse.kt  CalendarService.kt  NicknameAdventureView.kt
app/src/main/java/org/techtown/gabojago/menu/record/dialog/: DialogDeleteRVAdapter.kt  DialogDeleteSingleRVAdapter.kt  DialogFolderDelete.kt  DialogFolderModify.kt  DialogFolderSelect.kt  DialogModifyFolderRVAdapter.kt  DialogModifyMinusRVAdapter.kt  DialogModifyPlusRVAdapter.kt  DialogModifySingleRVAdapter.kt  DialogRealBreakup.kt  DialogRealDelete.kt  DialogRealFolderrecordDelete.kt  DialogRealRecordDelete.kt  DialogSelectRVAdapter.kt
app/src/main/java/org/techtown/gabojago/menu/record/look/: RecordLook.kt  RecordLookBanner.kt  RecordLookFragment.kt  RecordLookRVAdapter.kt  RecordLookViewpagerAdapter.kt
app/src/main/java/org/techtown/gabojago/menu/record/recordRetrofit/: FolderDeleteView.kt  FolderLookView.kt  FolderModifyView.kt  FolderRecordingView.kt  FolderResultListView.kt  FolderUpdateView.kt  FolderrecordingDeleteView.kt  RecordCountView.kt  RecordFolderMakeView.kt  RecordResponse.kt  RecordRetrofitInterface.kt  RecordService.kt  SingleLookView.kt  SingleModifyView.kt  SingleRecordingView.kt  SingleResultListView.kt  SinglerecordingDeleteView.kt
app/src/main/java/org/techtown/gabojago/start/login/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  RemainLoginView.kt
app/src/main/java/org/techtown/gabojago/start/splash/: SplashActivity.kt
app/src/main/res/anim/: anim_alpha_start_longer.xml  anim_ball_reset.xml  anim_card_drop.xml  anim_card_drop_03.xml  anim_clock_arrow.xml  anim_dice_end_01.xml  anim_dice_end_02.xml  anim_dice_start_01.xml  anim_dice_start_02.xml  anim_down.xml  anim_login_down.xml  anim_toleft_splash_01.xml  anim_toleft_splash_02.xml  anim_up.xml  anim_wheel_scale.xml  my_overshoot_interpolator.xml
app/src/main/res/drawable/: bottom_back1.xml  bottom_back2.xml  bottom_back3.xml  bottom_back4.xml  bottom_icon_color.xml  box.xml  calendarbox.xml  folderresultbox.xml  folderresultbox_orange.xml  folderresultbox_selectorange.xml  gridview_selecter.xml  item_box.xml  look_box.xml  manage_nickname_box.xml  option_minus.xml  ratingstars.xml  ripple_color.xml  shadow_all_direction.xml
app/src/main/res/drawable-mdpi/: info_box.xml
app/src/main/res/drawable-v24/: vending_question.xml
app/src/main/res/drawable-xxxhdpi/: number_checkbox.xml
app/src/main/res/layout/: activity_calendar.xml  activity_clock_option.xml  activity_color_result.xml  activity_login.xml  activity_login_kakao.xml  activity_main.xml  activity_select.xml  activity_splash.xml  activity_wheel_option.xml  dialog_folderdelete.xml  dialog_foldermodify.xml  dialog_folderselect.xml  dialog_logout.xml  dialog_realdelete.xml  dialog_withdrawal.xml  fragment_clock.xml  fragment_color.xml  fragment_folderrecord.xml  fragment_goagain.xml  fragment_home.xml  fragment_home_info.xml  fragment_home_menu.xml  fragment_info_clock.xml  fragment_info_color.xml  fragment_info_number.xml  fragment_info_wheel.xml  fragment_look_vp.xml  fragment_manage.xml  fragment_number.xml  fragment_record.xml  fragment_record_look.xml  fragment_singlerecord.xml  fragment_wheel.xml  item_calendar_gridview.xml  item_folderresult_modifyversion.xml  item_look_pick.xml  item_record_folder.xml  item_record_result.xml  item_record_week.xml  item_recordresult_modifyversion.xml  (+5 more)
app/src/main/res/layout-v26/: activity_number_option.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_go.xml
app/src/main/res/values/: colors.xml  ic_go_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/techtown/gabojago/: ExampleUnitTest.kt
(+66 files in other folders)
