<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/home_title_tv"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#000000"
        android:text="아무도 모르는\n나의 도착지"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="@id/home_start_iv"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/home_info_tv"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textSize="14sp"
        android:textColor="#ababab"
        tools:text="랜덤에 내 발길을 맡겨볼까?\n새로운 장소를 발견하고 탐험해봐!"
        app:layout_constraintStart_toStartOf="@id/home_start_iv"
        app:layout_constraintTop_toBottomOf="@id/home_title_tv"
        app:layout_constraintBottom_toTopOf="@id/home_start_iv"
        app:layout_constraintVertical_bias="0.02"
        />

    <ImageView
        android:id="@+id/home_dice_01_iv"
        android:layout_width="125.11dp"
        android:layout_height="141.5dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_dice_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.85" />

    <ImageView
        android:id="@+id/home_start_iv"
        android:layout_width="229.48dp"
        android:layout_height="254.63dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_dice_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/home_dice_02_iv"
        android:layout_width="71.68dp"
        android:layout_height="79.53dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_dice_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>