<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manage_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/manage_icon_iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/person_orange"
            android:layout_marginStart="21dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/record_title_tv"
            app:layout_constraintBottom_toBottomOf="@id/record_title_tv"/>

        <TextView
            android:id="@+id/record_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:textSize="32.3sp"
            android:textColor="#000000"
            android:layout_marginTop="60dp"
            android:text="관리하자"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/manage_icon_iv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/manage_modify_tv"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="닉네임 수정하기"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="@id/manage_nickname_iv"
            app:layout_constraintTop_toBottomOf="@id/manage_icon_iv"
            />

        <View
            android:id="@+id/manage_nickname_iv"
            android:layout_width="303dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_modify_tv"
            />

        <TextView
            android:id="@+id/manage_nickname_tv"
            android:layout_width="303dp"
            android:layout_height="45dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:text=""
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toStartOf="@id/manage_nickname_iv"
            app:layout_constraintTop_toTopOf="@id/manage_nickname_iv"
            app:layout_constraintBottom_toBottomOf="@id/manage_nickname_iv"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manage_nickname_modify_btn"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@drawable/manage_pencil"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="@id/manage_nickname_iv"
            app:layout_constraintTop_toTopOf="@id/manage_nickname_iv"
            app:layout_constraintBottom_toBottomOf="@id/manage_nickname_iv"
            />

        <View
            android:id="@+id/manage_line_view"
            android:layout_width="322dp"
            android:layout_height="1dp"
            android:background="#b5b5b5"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_nickname_iv"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/manage_chat_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/manage_chat"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/manage_nickname_iv"
            app:layout_constraintTop_toBottomOf="@id/manage_line_view"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manage_chat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의하기"
            android:textSize="18sp"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@id/manage_chat_iv"
            app:layout_constraintTop_toTopOf="@id/manage_chat_iv"
            app:layout_constraintBottom_toBottomOf="@id/manage_chat_iv"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/manage_more_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/manage_more"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="@id/manage_nickname_iv"
            app:layout_constraintTop_toBottomOf="@id/manage_chat_iv"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manage_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보처리방침"
            android:textSize="18sp"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@id/manage_more_iv"
            app:layout_constraintTop_toTopOf="@id/manage_more_iv"
            app:layout_constraintBottom_toBottomOf="@id/manage_more_iv"
            />

        <View
            android:id="@+id/manage_line_view2"
            android:layout_width="322dp"
            android:layout_height="1dp"
            android:background="#b5b5b5"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_more_iv"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/manage_naver_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/manage_naver"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="@id/manage_nickname_iv"
            app:layout_constraintTop_toBottomOf="@id/manage_line_view2"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manage_naver_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버 계정 회원"
            android:textSize="18sp"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@id/manage_naver_iv"
            app:layout_constraintTop_toTopOf="@id/manage_naver_iv"
            app:layout_constraintBottom_toBottomOf="@id/manage_naver_iv"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manage_logout_btn"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="로그아웃"
            android:textSize="13sp"
            android:textColor="#FF6745"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/manage_nickname_iv"
            app:layout_constraintTop_toTopOf="@id/manage_naver_iv"
            app:layout_constraintBottom_toBottomOf="@id/manage_naver_iv"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/manage_exit_iv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/manage_exit"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@id/manage_nickname_iv"
            app:layout_constraintTop_toBottomOf="@id/manage_naver_iv"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manage_exit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:textSize="18sp"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@id/manage_exit_iv"
            app:layout_constraintTop_toTopOf="@id/manage_exit_iv"
            app:layout_constraintBottom_toBottomOf="@id/manage_exit_iv"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manage_nickname_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            />

        <View
            android:id="@+id/manage_nickname_iv2"
            android:layout_width="303dp"
            android:layout_height="45dp"
            android:background="@drawable/manage_nickname_box"
            android:layout_marginTop="159.5dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/manage_nickname_et"
            android:layout_width="303dp"
            android:layout_height="45dp"
            android:background="@null"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toStartOf="@id/manage_nickname_iv2"
            app:layout_constraintTop_toTopOf="@id/manage_nickname_iv2"
            app:layout_constraintBottom_toBottomOf="@id/manage_nickname_iv2"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manage_nickname_comp_btn"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:text="완료"
            android:textSize="11sp"
            android:textColor="#FF6745"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:background="@null"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="@id/manage_nickname_iv2"
            app:layout_constraintTop_toTopOf="@id/manage_nickname_iv2"
            app:layout_constraintBottom_toBottomOf="@id/manage_nickname_iv2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manage_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manage_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="저장 중"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/manage_loading_iv"
            android:layout_width="39dp"
            android:layout_height="11dp"
            android:src="@drawable/loading_01"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/manage_loading_tv"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>