<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1700"
    android:fillAfter="true"
    >
    <rotate
        android:fromDegrees="-38"
        android:toDegrees="-22.94"
        android:pivotX="50%"
        android:pivotY="50%"
        />
    <translate
        android:fromXDelta="-25%"
        android:fromYDelta="10%"
        android:toXDelta="0%"
        android:toYDelta="0%"
        />
</set>

