<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recordFragment"
            android:icon="@drawable/bottom_back2"
            app:showAsAction="always"
            android:title="" />
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/bottom_back1"
            android:checked="true"
            app:showAsAction="always"
            android:title="" />
<!--        <item-->
<!--            android:id="@+id/goagainFragment"-->
<!--            android:icon="@drawable/bottom_back3"-->
<!--            app:showAsAction="always"-->
<!--            android:title="" />-->
        <item
            android:id="@+id/manageFragment"
            android:icon="@drawable/bottom_back4"
            app:showAsAction="always"
            android:title="" />
    </group>

</menu>