<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/calendar_preview_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#b3000000"
        android:gravity="center"
        android:text="&lt;"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toStartOf="@+id/calendar_date_tv"
        app:layout_constraintTop_toTopOf="@id/calendar_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/calendar_date_tv"/>

    <TextView
        android:id="@+id/calendar_date_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="2021, 12월"
        android:layout_marginTop="87dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/calendar_next_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#b3000000"
        android:gravity="center"
        android:text="&gt;"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toEndOf="@+id/calendar_date_tv"
        app:layout_constraintTop_toTopOf="@id/calendar_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/calendar_date_tv"/>

    <TextView
        android:id="@+id/calendar_name_tv"
        android:layout_width="124dp"
        android:layout_height="21dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textSize="14sp"
        android:textColor="#80000000"
        android:gravity="center_horizontal"
        android:text="케융 님의 모험"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_date_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/calendar_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#8e8e8e"
        android:gravity="center"
        android:text="총       회"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/calendar_total_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/calendar_total_tv"/>


    <ImageView
        android:id="@+id/calendar_calendar_iv"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/calendar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_total_number_tv"
        android:layout_marginTop="50dp"
        />
    
    <LinearLayout
        android:id="@+id/calendar_week_layout"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="25dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@id/calendar_gridview"
        app:layout_constraintEnd_toEndOf="@id/calendar_gridview"
        app:layout_constraintTop_toTopOf="@id/calendar_calendar_iv">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="SUN"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#ff6745"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="MON"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="TUE"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="WED"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="THU"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="FRI"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="SAT"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#0053f3"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="@id/calendar_calendar_iv"
        app:layout_constraintStart_toStartOf="@id/calendar_calendar_iv"
        app:layout_constraintTop_toBottomOf="@id/calendar_week_layout"
        tools:listitem="@layout/item_calendar_gridview" />

    <ProgressBar
        android:id="@+id/calendar_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="#797979"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>