<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--Title-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_wheel_title_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#fafafa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="12dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info_wheel_back_btn"
            android:layout_width="10.16dp"
            android:layout_height="17dp"
            android:background="@drawable/backarrow"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="192dp"
            android:layout_height="29dp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textStyle="normal"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="돌려돌려 돌림판"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_wheel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="머리 속에 떠오르는 다양한 선택지를 돌림판에 넣고 돌려보세요.\n아래는 돌림판을 활용할 수 있는 예시입니다."
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="#000000"
        android:fontFamily="@font/apple_sd_gothic_neo_r"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_wheel_title_view"
        app:layout_constraintBottom_toTopOf="@id/info_wheel_contents_sv"
        />

    <ScrollView
        android:id="@+id/info_wheel_contents_sv"
        android:layout_width="326dp"
        android:layout_height="450dp"
        android:padding="20dp"
        android:background="@drawable/info_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_wheel_title_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info_wheel_title_01_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# 이동수단 정하기"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="6dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info_wheel_contents_01_tv"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:text="새로운 목적지로 향할 이동 수단들을 넣어보세요! 같은 길이라도 눈에 들어오는 것들이 달라질 거예요."
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:textSize="10sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_title_01_tv"
                />

            <LinearLayout
                android:id="@+id/info_wheel_selection_01_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_contents_01_tv"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="버스"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="지하철"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="자전거"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="기차"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="35dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="도보"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="비행기"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info_wheel_title_02_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# 카테고리 정하기"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="6dp"
                android:layout_marginTop="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_selection_01_ll"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info_wheel_contents_02_tv"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:text="모험하게 될 장소의 카테고리들을 넣을 수도 있어요. 지금 당장 어디로 갈지, 다음 약속을 어디로 갈지 등을 정해보세요!"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:textSize="10sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_title_02_tv"
                />

            <LinearLayout
                android:id="@+id/info_wheel_selection_02_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_contents_02_tv"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="공원"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="카페"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="식당"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="전시회"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="박물관"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="오락(방탈출, 보드게임 등)"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="쇼핑"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="사진관"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="스포츠"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="공방"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info_wheel_title_03_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# 모험 경비 정하기"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="6dp"
                android:layout_marginTop="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_selection_02_ll"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info_wheel_contents_03_tv"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:text="오늘의 모험을 시작하기에 앞서, 얼마를 들고 떠날 지 랜덤에 맡겨보세요."
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:textSize="10sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_title_03_tv"
                />

            <LinearLayout
                android:id="@+id/info_wheel_selection_03_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_contents_03_tv"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="7천원"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="1만원"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="3만원"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        android:layout_marginEnd="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="5만원"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="@drawable/info_box"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_r"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_wheel_selection_03_ll"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_wheel_icon"
        android:layout_width="106.37dp"
        android:layout_height="156.81dp"
        android:src="@drawable/icon_exclam"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>