<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_title_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/color_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="15dp"
            android:textStyle="normal"
            android:textSize="32.2sp"
            android:textColor="#b0b0b0"
            android:text="&lt;"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="192dp"
            android:layout_height="29dp"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="normal"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="컬러박스 뽑기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/color_vending_iv"
        android:layout_width="299dp"
        android:layout_height="516dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/vending_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_title_view"
        app:layout_constraintVertical_bias="0.509" />

    <ImageView
        android:id="@+id/color_card_01_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintVertical_bias="0.13"
        />

    <ImageView
        android:id="@+id/color_card_02_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintVertical_bias="0.13"
        />

    <ImageView
        android:id="@+id/color_card_03_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintVertical_bias="0.13"
        />

    <ImageView
        android:id="@+id/color_card_04_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintVertical_bias="0.345"
        />

    <ImageView
        android:id="@+id/color_card_05_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintVertical_bias="0.345"
        />

    <ImageView
        android:id="@+id/color_card_06_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintVertical_bias="0.345"
        />

    <ImageView
        android:id="@+id/color_card_07_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintVertical_bias="0.561"
        />

    <ImageView
        android:id="@+id/color_card_08_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintVertical_bias="0.561"
        />

    <ImageView
        android:id="@+id/color_card_09_view"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:src="@drawable/vending_card"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintVertical_bias="0.561"
        />

    <ImageView
        android:id="@+id/color_btn"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:src="@drawable/vending_button"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        android:layout_marginEnd="15dp"
        app:layout_constraintVertical_bias="0.6"
        />

    <ImageView
        android:id="@+id/color_clicked_btn"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:src="@drawable/vending_button_clicked"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        android:layout_marginEnd="15dp"
        app:layout_constraintVertical_bias="0.6"
        />

    <ImageView
        android:id="@+id/color_card_dropped_view"
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:src="@drawable/vending_card_selected"
        app:layout_constraintTop_toTopOf="@id/color_vending_iv"
        app:layout_constraintStart_toStartOf="@id/color_vending_iv"
        app:layout_constraintEnd_toEndOf="@id/color_vending_iv"
        app:layout_constraintBottom_toBottomOf="@id/color_vending_iv"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintVertical_bias="0.85"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>