<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_look_title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafa"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/record_look_back_btn"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/backarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/record_look_title_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_look_title_view"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/record_look_picture_vp"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/record_look_circle_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="#23454f"
                app:dotsStrokeWidth="2.5dp"
                app:dotsStrokeColor="#c4c4c4"
                app:dotsSize="5dp"
                app:dotsCornerRadius="5dp"
                app:dotsClickable="true"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_look_picture_vp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/record_look_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목이 비어있어!"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:textStyle="normal"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_look_circle_indicator"
                />
            <View
                android:id="@+id/record_look_line"
                android:layout_width="33dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_look_name_tv"
                android:background="@color/black"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/record_look_star_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_look_line"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_01_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_nonselected"
                    app:layout_constraintEnd_toStartOf="@id/record_look_star_02_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_02_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_nonselected"
                    app:layout_constraintEnd_toStartOf="@id/record_look_star_03_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_03_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_nonselected"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_04_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_nonselected"
                    app:layout_constraintStart_toEndOf="@id/record_look_star_03_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_05_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_nonselected"
                    app:layout_constraintStart_toEndOf="@id/record_look_star_04_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_01_left_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_left"
                    app:layout_constraintStart_toStartOf="@id/record_look_star_01_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_01_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_01_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_01_right_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_right"
                    app:layout_constraintEnd_toEndOf="@id/record_look_star_01_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_01_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_01_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_02_left_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_left"
                    app:layout_constraintStart_toStartOf="@id/record_look_star_02_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_02_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_02_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_02_right_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_right"
                    app:layout_constraintEnd_toEndOf="@id/record_look_star_02_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_02_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_02_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_03_left_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_left"
                    app:layout_constraintStart_toStartOf="@id/record_look_star_03_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_03_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_03_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_03_right_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_right"
                    app:layout_constraintEnd_toEndOf="@id/record_look_star_03_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_03_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_03_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_04_left_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_left"
                    app:layout_constraintStart_toStartOf="@id/record_look_star_04_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_04_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_04_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_04_right_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_right"
                    app:layout_constraintEnd_toEndOf="@id/record_look_star_04_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_04_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_04_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_05_left_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_left"
                    app:layout_constraintStart_toStartOf="@id/record_look_star_05_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_05_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_05_iv"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_look_star_05_right_iv"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/record_look_star_right"
                    app:layout_constraintEnd_toEndOf="@id/record_look_star_05_iv"
                    app:layout_constraintTop_toTopOf="@id/record_look_star_05_iv"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_star_05_iv"
                    android:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/record_look_contents_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용이 비어있어!"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:lineSpacingExtra="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/look_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_look_star_view"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/record_look_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_look_contents_tv"
                >
                <ImageButton
                    android:id="@+id/record_look_arrow_btn"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/result_look_arrow"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/record_look_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뽑기 결과 보기"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="@id/record_look_arrow_btn"
                    app:layout_constraintTop_toTopOf="@id/record_look_arrow_btn"
                    app:layout_constraintBottom_toBottomOf="@id/record_look_arrow_btn"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/record_result_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/item_look_pick"
                android:overScrollMode="never"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/record_look_view"
                app:layout_constraintTop_toBottomOf="@id/record_look_view"
                android:visibility="gone"
                />

            <View
                android:id="@+id/record_result_emptyview"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_result_recyclerview"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/look_record_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="#00000000" />

    <ProgressBar
        android:id="@+id/look_record_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="#ff6745"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>