<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_foldermodify_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_foldermodify_line_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_18"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_foldermodify_circle_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/resultimage_dolimpan_orange"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_foldermodify_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:src="@drawable/dolimpan"
        android:scaleType="fitStart"
        android:layout_marginTop="10dp"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toEndOf="@id/item_foldermodify_circle_iv"
        app:layout_constraintTop_toTopOf="@id/item_foldermodify_circle_iv"
        app:layout_constraintBottom_toTopOf="@id/item_foldermodify_result_tv"/>

    <TextView
        android:id="@+id/item_foldermodify_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:text="버스"
        app:layout_constraintStart_toStartOf="@id/item_foldermodify_title_iv"
        app:layout_constraintTop_toBottomOf="@id/item_foldermodify_title_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_foldermodify_circle_iv"/>



</androidx.constraintlayout.widget.ConstraintLayout>