<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_gridview_tv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/item_gridview_record_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/record_calendar"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/item_gridview_tv"
        app:layout_constraintEnd_toEndOf="@id/item_gridview_tv"
        app:layout_constraintTop_toTopOf="@id/item_gridview_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_gridview_tv"
        android:visibility="invisible"/>
    <View
        android:id="@+id/item_empty"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:layout_constraintStart_toStartOf="@id/item_gridview_tv"
        app:layout_constraintEnd_toEndOf="@id/item_gridview_tv"
        app:layout_constraintTop_toBottomOf="@id/item_gridview_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_gridview_today_iv"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_gridview_today_iv"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/today_calendar"
        android:scaleType="fitXY"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@id/item_gridview_tv"
        app:layout_constraintEnd_toEndOf="@id/item_gridview_tv"
        app:layout_constraintTop_toBottomOf="@id/item_empty"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>